<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Ivy Walker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet"> 
    <link href="main.css" rel="stylesheet" type="text/css" media="screen,projection" >
</head>
<body>

<br>
<br>

<h1>Activity 2 Page 1 for Ivy Walker</h1>


<br>
<br>
  <div id="wrapper">
      <section>

              <img class="myimage" src="ciwalker.jpg"/>
            <br>
            <p>

            I am a business analyst in higher education. I have received a Bachelors of Science in 
            Business Administration with an emphasis in Marketing from UNO.  After completeing my Degree, 
            I was hired into the Finace Depatrment of a Health Insurance Company.  It was then that I
            learned how to use vlookups and pivot tables.  From that point forward, my path has guided
            me to Information Technology.
            </p>
            <br>
            <br>
            <hr>
            <hr>

      </section>
  </div>

<h2>Page 2</h2>
<a href="Activity2_PG2.html">
    <button>More</button>
<a>




</body>
</html>
